<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Match app!</title>
    <style>
    body{background-color: lightblue;}
    </style>
    <meta name="description" content="Een applicatie om te gaan matchen">
</head>
<body>
    <header>
        <h1>
        Hobby match app!
        </h1>
    </header>
<main>
<section id="intro">
    <h2>Informatie</h2>
    <img src="Images/2987395-verschillende-hobby-s-en-beroepen-iconen-collectie-vector.jpg" alt="Afbeelding van verschillende hobby's" width="350">
    <p>klik hier voor <a href="https://www.google.com/search?q=Hobbys&rlz=1C1GCEU_nlBE1023BE1023&sxsrf=ALiCzsZAknqW4gzj_qcPbtmSQ233gMBt8w:1664890023317&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjz1rfT1sb6AhUP8xoKHWipBXQQ_AUoAXoECAEQAw&biw=1280&bih=569&dpr=1.5"> meer foto's van hobby's</a>. </p>
</section>
<section id="lijstjes">
    <h2>Waar staan wij voor?</h2>
    <ul>
        <li>Socializen</li>
        <li>nieuwe avonturen beleven</li>
        <li>uit je comfortzone stappen</li>
        <li>een goede tijd beleven!</li>
    </ul>
    <h3>Dingen die we afraden</h3>
    <ol>
<li>geef nooit je adres aan iemand die je niet goed kent</li>
<li>Geef geen bankgegevens aan vreemden</li>
<li>geef nooit je wachtwoord aan iemand</li>
  </ol>

</section>
<section id="formulier">
<form action="">
    <fieldset>
        <legend>Wat zijn je hobby's?</s></legend>
        <input type="checkbox" name="hobby" value="Film kijken">Films kijken
        <input type="checkbox" name="hobby" value="gezelschap spelletjes">gezelschap spelletjes spelen
        <input type="checkbox" name="hobby" value="gamen">gamen <br>
        <input type="checkbox" name="hobby" value="Fotograferen">Fotograferen
        <input type="checkbox" name="Hobby" value="vissen">Vissen
        <input type="checkbox" name="Hobby" value="Puzzelen">Puzzelen
        <input type="checkbox" name="Hobby" value="Schilderen">Schilderen
        <input type="checkbox" name="hobby" value="sport">sport
        <input type="checkbox" name="hobby" value="koken">koken
        <input type="checkbox" name="hobby" value="Wandelen">Wandelen
        <input type="checkbox" name="hobby" value="tuinieren">tuinieren
    </fieldset> <br>
    <fieldset>
        <legend>Wat voor iemand zoek je?</legend>
        <input type="radio">Nieuwe Vrienden
        <input type="radio">Een relatie
        <input type="radio">een hobby-genoot
    </fieldset> <br>
    <fieldset>
        <legend>Wat is je geslacht</legend>
        <input type="radio">Man
        <input type="radio">Vrouw
        <input type="radio">anders </BR>
        <textarea name="Anders" id="" cols="6" rows="1">
        
        </textarea>
    </fieldset> <br>
    <fieldset>
        <legend> Biografie</legend>
        <textarea name="Toevoeging" id="" cols="10" rows="10" placeholder="Schrijf hier iets meer over jezelf."></textarea>
    </fieldset> <br>
    <fieldset>
        <legend>Mijn leeftijd</legend>
        <input type="number" name="leeftijd" placeholder="0">
    </fieldset> <br>
    <fieldset>
        <legend> Hoe heeft u van ons gehoord?</legend>
        <select name="Enquete">
            <option value="-">Selecteer een optie</option>
            <option value="Vrienden/familie">Vrienden/familie</option>
            <option value="Zoekmachine">Zoekmachine</option>
            <option value="advertentie">advertentie</option>
            <option value="Andere">Andere</option>

        </select>
    </fieldset> <br>
    <button type="submit"> Verstuur dit formulier! </button>
    <button type="reset">Reset</button>

</form>

</section>
</main>
</body>
</html>