<!DOCTYPE html>
<html lang="en">
<head>
        <title>Panic at the disco!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Panic at the disco!</h1>
        <nav>
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#merch">merch</a></li>
            <li><a href="#tour">tour</a></li>
            <li><a href="#gallery">gallery</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <section id="home"> 
            <h2> Informatie</h2>
            <p>Panic! at the Disco is the solo project of American musician Brendon Urie. It was originally a pop rock band from Las Vegas, Nevada, formed in 2004 by childhood friends Urie, Ryan Ross, Spencer Smith, and Brent Wilson. They recorded their first demos while they were in high school. Shortly after, the band recorded and released their debut studio album, A Fever You Can't Sweat Out (2005).</p>
        </section>
        <section id="merch">
            <H2>Merch</H2>
        <img src="images/il_fullxfull.3722438862_d553.webp" alt="Afbeelding Merch">
        <img src="images/61ZvHpHrSjL._US972_BO54,255,255,255_FMjpg_QL100_.jpg" alt="Afbeelding Merch">
        <img src="images/81miFYgX9wL._US972_BO54,255,255,255_FMjpg_QL100_.jpg" alt="Afbeelding Merch">
        <img src="images/Panic-at-the-Disco-Kapsonlu-Sweatshirt-H-14f6.jpg" alt="Afbeelding Merch">
        </section>
        <section id="tour">
            <h2>Tourdates</h2>
            <p>
                <ul>
               <li>FEB 20, 2023
                Stadthalle
                Vienna, Austria
                w/ special guest FLETCHER</li> 
                
                <li>FEB 21, 2023
                Olympiahalle
                Munich, Germany
                w/ special guest FLETCHER</li>
            
                <li>FEB 23, 2023
                Barclays Arena
                Hamburg, Germany
                w/ special guest FLETCHER</li>
                
                <li>FEB 24, 2023
                Lanxess Arena
                Cologne, Germany
                w/ special guest FLETCHER</li>
                
                <li>FEB 25, 2023
                Rotterdam Ahoy
                Rotterdam, Netherlands
                w/ special guest FLETCHER</li>
                
                <li>FEB 28, 2023
                Sportpaleis
                Antwerp, Belgium
                w/ special guest FLETCHER</li>
                
                <li>MAR 1, 2023
                AccorHotels Arena
                Paris, France
                w/ special guest FLETCHER</li>
                
                <li>MAR 3, 2023
                OVO Hydro
                Glasgow, Scotland
                w/ special guest FLETCHER</li>
                
                <li>MAR 4, 2023
                Utilita Arena
                Birmingham, UK
                w/ special guest FLETCHER</li>
                
                <li>MAR 6, 2023
                The O2
                London, UK
                w/ special guest FLETCHER</li>
                
                <li>MAR 7, 2023
                The O2
                London, UK
                w/ special guest FLETCHER</li>
                <li>MAR 10, 2023
                AO Arena
                Manchester, UK
                w/ special guest FLETCHER</li></p>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <img src="images/fbe9899e-954b-431a-9f2d-3230c7eeb262.png" alt="Foto Brendon urie">
            <img src="images/LOGO.jpg" alt="logo patd">
            <img src="images/LOGO.jpg" alt="logo patd">
            <img src="images/foto.jpg" alt="foto Brendon urie">
        </section>
        
    </main>
    <footer>
        <p>Copyright Yelle Van der Hoeven 5mmb</p>
    </footer>
</body>
</html>