body{
    background-color: rgb(221, 230, 173);
}
header {
    background-image: url(images/9nf8B5KZcT5QHDxy4zlHT-DUrHNQOrw4l7Olin1jP74.webp);
    background-size: cover;
    background-position: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  font-size: 14px; }
  
  header h1 {
    margin-left: 475px;
    padding-top: 20px;
    letter-spacing:2px;
  }
  
  header nav {
    background-color: rgb(54, 156, 193);
    
  }
  
  nav li {
    display: inline-block;
  }
  
  nav a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    
  }
  
  nav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  
  }
  
  
  * {
    margin: 5;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: DarkSlateGray;
    color: DarkSlateGray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    line-height: 1.5;
    margin: 0 12px;
    
  }

  img {
    width: 45%;
  }
  
  main {
    background-color: Gainsboro;
    padding: 20px 0;
  }
  
  section {
    min-height: 22vh;
    padding: 35px 50px;
  }
  
  section * {
    margin-bottom: 20px;
  }
  
  section p {
    max-width: 70ch;
  }
  
  header h1 a {
    text-decoration: none;
  }
  
  header h1 a:hover {
    color: rgb(255, 255, 255);
  }