<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artikel</title>
</head>
<body>
    <header>
    <h1>Chadwick Boseman</h1>
    </header>

    <main>
<section id="intro">
    <h2>biografie</h2>
    <p>Chadwick Aaron Boseman ( 29 november 1976 - 28 augustus 2020) was een Amerikaanse acteur, filmproducent, filmregisseur en scenarioschrijver.</p>

    <img src="foto's/492157_v9_bc.jpg" alt="Afbeelding van Chadwick Boseman" width="200">

</section>
<section id="Beste films">
    <h3>Beste films</h3>
    <ul>
        <li>Black panther</li>
        <li>The avengers Franchise</li>
        <li>21 bridges</li>
        <li>Marshall</li>
    </ul>
    <h4>Beste Prijzen</h4>
    <ol>
<li>Academy award</li>
<li>Golden Globe Award</li>
<li>Emmy award</li>
  </ol>

  <p>klik hier voor meer info over <a href="https://nl.wikipedia.org/wiki/Chadwick_Boseman"> Chadwick Boseman</a> </p>
</section>



    </main>
    
</body>
</html>