<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victory Games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-l8aGw7/YeJBrjJY0Zd/d8iKK88N7KjG2f08J7Nww8hweSLwLwy+LvKZJ06cwfsdCz+ONq3X4D4s4s7nHQsRKBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="top-row">
        <div class="logo">
          <img src="your-logo.png" alt="Victory Games" />
          <h1>Victory Games</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="hero">
        <div class="hero-text">
          <h2>Bringing victory to your fingertips</h2>
          <h3>our goal is to give YOU the BEST experience</h3>
          <p>'you dont need therapy, you just need games.'</p>
          <a href="#cta" class="cta-button">more...</a>
        </div>
      </div>
      <div class="social">
        <ul>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        </ul>
      </div>
    </header>
  </body>
</html>

