/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/* Header Styles */
header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top-row {
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: #333;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  margin-right: 1rem;
}

nav ul {
  display: flex;
}

nav li {
  margin-left: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}

.hero {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/Company/image/snjq2UbvHrzbfVHVNvcB--1--3k1ye.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.hero
